# artifactory-retention

./: .gitignore  ArtifactRetention.groovy  BuildRetention.groovy  ExpandTemplates.groovy  Jenkinsfile  README.md  build.gradle  expandTemplates.sh  gradle.properties  runRetention.sh  settings.gradle  template-subscription.json
.docker/: Dockerfile
.jenkins/: Jenkinsfile
aql/artifact/: bar-dev-local.aql
aql/release/: releases-by-name.aql  releases-past-month.aql  releases-past-week.aql
aql/templates/: never-used.aql
artifact-aql/: foo-logs-local.json
build-aql/: builds-without-artifacts.json
config/: template-subscription.json
jenkins/: execute.jenkinsfile  integrate.jenkinsfile
retention-specs/artifact/: generic-local.json
schemas/: template-subscription.json
scripts/: ArtifactRetention.groovy  BuildRetention.groovy  ExpandTemplates.groovy  ReleaseRetention.groovy
specs/: generic-local.json
templates/: unused-and-stale.json  unused.json
