plugins {
  id 'cz.alenkacz.gradle.jsonvalidator' version '1.2.1'
}

import groovy.json.JsonSlurper
import cz.alenkacz.gradle.jsonvalidator.ValidateJsonTask

task validateRetentionSpecs {
    group 'Validation'
    description 'Validates the file specs are valid JSON'

    doLast {
        JsonSlurper json = new JsonSlurper()
        fileTree(dir: 'retention-specs', ['**.aql', '**.json']).each { file ->
            logger.info file.name
            String content = (file.text =~ /(\{[\s\S]+\})/)[0][0] // Strip non-JSON from AQL
            json.parseText(content)
        }
    }
}

task validateSubscriptions (type: ValidateJsonTask) {
    group 'Validation'
    description 'Validates the template subscriptions against a schema'

    targetJsonFile = file('config/template-subscription.json')
    jsonSchema = file('schemas/template-subscription.json')
}
